<aura:component implements="forceCommunity:layout" access="global">
    <aura:attribute name="header" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="bottom" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="leftVal" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="rightVal" type="Aura.Component[]" required="false"></aura:attribute>
    
    <div class="slds">
            <div class="sld-grid slds-size_6-of-12">
                <div class="slds-col">
                    {!v.leftVal}
                </div>
                <div class="slds-col slds-size_6-of-12">
                    {!v.rightVal}
                </div>
            </div>
    </div>
</aura:component>